* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #efefef;
}

header {
  background-color: #0864dc;
  color: #efefef;
}

header .container {
  width: 80%;
  max-width: 920px;
  margin: auto;
  padding: 16px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-style: italic;
  width: 50%;
}

header ul {
  list-style: none;
}

header li {
  font-weight: bold;
  padding: 4px;
}

main .container {
  width: 80%;
  max-width: 920px;
  margin: auto;
}

section {
  margin: 32px 0;
}

.sobre img {
  width: 100%;
  margin-bottom: 32px;
}

section h1 {
  font-style: italic;
  color: #0864dc;
  padding-bottom: 16px;
  border-bottom: 2px #0864dc solid;
  margin-bottom: 16px;
}

section p {
  text-align: justify;
}

article {
  margin: 16px 0;
}

article button {
  width: 100%;
  background-color: #0864dc;
  color: #efefef;
  padding: 16px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  font-weight: bold;
  margin: 16px 0 32px 0;
}

figure img {
  width: 100%;
  height: 256px;
  object-fit: contain;
}

figure figcaption {
  font-size: 1.2em;
  font-weight: bold;
  margin: 8px 0;
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 16px;
  }
  
  .produtos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 16px;
  }

  .sobre {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 32px;
  }
  
  .produtos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
  }
}